project/dist/dostavka.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Сроки и стоимость доставки стройматериалов</title><meta content="Информация по доставке - Лесстрон" name="description"/><meta content="информация по доставке" name="keywords"/><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/><link rel="icon" href="favicon.ico" type="image/x-icon"/><style>@font-face{font-family:'Futura';src:url("fonts/FuturaRoundBold/FuturaRoundBold.ttf")}@font-face{font-family:msc100;src:url(fonts/MuseoSansCyrl/100.ttf)}@font-face{font-family:msc300;src:url(fonts/MuseoSansCyrl/300.ttf)}@font-face{font-family:msc500;src:url(fonts/MuseoSansCyrl/500.ttf)}@font-face{font-family:msc700;src:url(fonts/MuseoSansCyrl/700.ttf)}@font-face{font-family:msc900;src:url(fonts/MuseoSansCyrl/900.ttf)}</style><script>!function(e,n,A){function o(e,n){return typeof e===n}function t(){var e,n,A,t,a,i,l;for(var f in r)if(r.hasOwnProperty(f)){if(e=[],n=r[f],n.name&&(e.push(n.name.toLowerCase()),n.options&&n.options.aliases&&n.options.aliases.length))for(A=0;A<n.options.aliases.length;A++)e.push(n.options.aliases[A].toLowerCase());for(t=o(n.fn,"function")?n.fn():n.fn,a=0;a<e.length;a++)i=e[a],l=i.split("."),1===l.length?Modernizr[l[0]]=t:(!Modernizr[l[0]]||Modernizr[l[0]]instanceof Boolean||(Modernizr[l[0]]=new Boolean(Modernizr[l[0]])),Modernizr[l[0]][l[1]]=t),s.push((t?"":"no-")+l.join("-"))}}function a(e){var n=u.className,A=Modernizr._config.classPrefix||"";if(c&&(n=n.baseVal),Modernizr._config.enableJSClass){var o=new RegExp("(^|\\s)"+A+"no-js(\\s|$)");n=n.replace(o,"$1"+A+"js$2")}Modernizr._config.enableClasses&&(n+=" "+A+e.join(" "+A),c?u.className.baseVal=n:u.className=n)}function i(e,n){if("object"==typeof e)for(var A in e)f(e,A)&&i(A,e[A]);else{e=e.toLowerCase();var o=e.split("."),t=Modernizr[o[0]];if(2==o.length&&(t=t[o[1]]),"undefined"!=typeof t)return Modernizr;n="function"==typeof n?n():n,1==o.length?Modernizr[o[0]]=n:(!Modernizr[o[0]]||Modernizr[o[0]]instanceof Boolean||(Modernizr[o[0]]=new Boolean(Modernizr[o[0]])),Modernizr[o[0]][o[1]]=n),a([(n&&0!=n?"":"no-")+o.join("-")]),Modernizr._trigger(e,n)}return Modernizr}var s=[],r=[],l={_version:"3.6.0",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,n){var A=this;setTimeout(function(){n(A[e])},0)},addTest:function(e,n,A){r.push({name:e,fn:n,options:A})},addAsyncTest:function(e){r.push({name:null,fn:e})}},Modernizr=function(){};Modernizr.prototype=l,Modernizr=new Modernizr;var f,u=n.documentElement,c="svg"===u.nodeName.toLowerCase();!function(){var e={}.hasOwnProperty;f=o(e,"undefined")||o(e.call,"undefined")?function(e,n){return n in e&&o(e.constructor.prototype[n],"undefined")}:function(n,A){return e.call(n,A)}}(),l._l={},l.on=function(e,n){this._l[e]||(this._l[e]=[]),this._l[e].push(n),Modernizr.hasOwnProperty(e)&&setTimeout(function(){Modernizr._trigger(e,Modernizr[e])},0)},l._trigger=function(e,n){if(this._l[e]){var A=this._l[e];setTimeout(function(){var e,o;for(e=0;e<A.length;e++)(o=A[e])(n)},0),delete this._l[e]}},Modernizr._q.push(function(){l.addTest=i}),Modernizr.addAsyncTest(function(){function e(e,n,A){function o(n){var o=n&&"load"===n.type?1==t.width:!1,a="webp"===e;i(e,a&&o?new Boolean(o):o),A&&A(n)}var t=new Image;t.onerror=o,t.onload=o,t.src=n}var n=[{uri:"data:image/webp;base64,UklGRiQAAABXRUJQVlA4IBgAAAAwAQCdASoBAAEAAwA0JaQAA3AA/vuUAAA=",name:"webp"},{uri:"data:image/webp;base64,UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAABBxAR/Q9ERP8DAABWUDggGAAAADABAJ0BKgEAAQADADQlpAADcAD++/1QAA==",name:"webp.alpha"},{uri:"data:image/webp;base64,UklGRlIAAABXRUJQVlA4WAoAAAASAAAAAAAAAAAAQU5JTQYAAAD/////AABBTk1GJgAAAAAAAAAAAAAAAAAAAGQAAABWUDhMDQAAAC8AAAAQBxAREYiI/gcA",name:"webp.animation"},{uri:"data:image/webp;base64,UklGRh4AAABXRUJQVlA4TBEAAAAvAAAAAAfQ//73v/+BiOh/AAA=",name:"webp.lossless"}],A=n.shift();e(A.name,A.uri,function(A){if(A&&"load"===A.type)for(var o=0;o<n.length;o++)e(n[o].name,n[o].uri)})}),t(),a(s),delete l.addTest,delete l.addAsyncTest;for(var p=0;p<Modernizr._q.length;p++)Modernizr._q[p]();e.Modernizr=Modernizr}(window,document);</script><link rel="stylesheet" href="css/pc-css.css" media="(min-width: 1170px)"/><link rel="stylesheet" media="(min-width: 1371px) and (max-width: 1950px)" href="https://betonny-sait.ru/css/1920/1920_dostavka.css"/><link rel="stylesheet" media="(min-width: 1170px) and (max-width: 1370px)" href="https://betonny-sait.ru/css/1360/1360_dostavka.css"/></head><body class="template-page template-page--dostavka"><header class="beton-header"><div class="container"><div class="header-line"><div class="header-links"><a class="logo" href="index.html"><img src="img/logo.png" alt="Логотип Лесстрон"/></a><a class="header-links__item" href="dostavka.html">Доставка и оплата</a><a class="header-links__item" href="contacty.html">Контакты</a></div><div class="header-contacts"><span class="header-contacts__item">8 (499) 450-20-30</span><span class="header-contacts__item">8 (967) 114-35-35</span><a class="header-contacts__item--link popup-js" href="#callback">Заказать бетон</a></div></div></div><div class="template__title-wrap"><div class="template__title-block"><h1 class="template__h1">Доставка и оплата</h1><div class="header-template__site-links"><a class="header-site-links__item" href="index.html">Бетон в Щелково</a><a class="header-site-links__item" href="cement.html">Цемент</a><a class="header-site-links__item" href="bitumnaja-mastika.html">Битумная мастика</a></div></div></div></header><div class="template-article__wrap"><div class="text-elements__wrap"><h2 class="template__h2">Организация доставки бетона и цемента</h2><p>Компания «Лесстрон» предоставляет собственную автотехнику для доставки бетона, в том числе и на труднодоступные участки в Пушкино. В автопарке имеются автобетоносмесители объемом 
<b>от 7 до 12 м<sup><small>3</sup></small></b>. Минимальный заказ продукции – <b>от 3 м<sup><small>3</sup></small></b>, однако в этом случае доставка будет рассчитана на минимальный объем <b>7 м<sup><small>3</sup></small></b>.</p><p>Оплата продукции производится как наличными, так и безналичными деньгами. Счет мы вышлем 
по почте после осуществления заказа.</p><p>Возможен самовывоз. Доставка рассчитывается в зависимости от направления (Горьковское или Ярославское) + расстояние.</p><h3 class="text__h3">Обратите внимание!</h3><ul class="text__ul"><li>Объем 1-го автобетоносмесителя: 7-12 метра3</li><li>Минимальный заказ: 3 метра3 - оплата происходит за 7 метров3</li><li>Время разгрузки – 1 час</li></ul><p>Для доставки бетона в Щелково, мы используем специализированный автотранспорт из своего автопарка, благодаря чему стоимость а доставку – минимальна. Компания Лесстрон гарантирует быструю доставку в оговоренное место и время.

</p></div><div class="beton-template-price__table beton-template-price__table--dostavka"><div class="price-template-table__top-row"><span class="price-template-table__column-title">Расстояние</span><span class="price-template-table__column-title">Цена за перевозку м<sup><small>3</sup></small> груза</span></div><div class="price-template-table__row"><span class="price-template-table__row-value">до 10 км</span><span class="price-template-table__row-value">350 руб.</span></div><div class="price-template-table__row"><span class="price-template-table__row-value">до 15 км</span><span class="price-template-table__row-value">400 руб.</span></div><div class="price-template-table__row"><span class="price-template-table__row-value">до 20 км</span><span class="price-template-table__row-value">450 руб.</span></div><div class="price-template-table__row"><span class="price-template-table__row-value">до 25 км</span><span class="price-template-table__row-value">500 руб.</span></div><div class="price-template-table__row"><span class="price-template-table__row-value">до 30 км</span><span class="price-template-table__row-value">550 руб.</span></div><div class="price-template-table__row"><span class="price-template-table__row-value">до 35 км</span><span class="price-template-table__row-value">600 руб.</span></div><div class="price-template-table__row"><span class="price-template-table__row-value">до 40 км</span><span class="price-template-table__row-value">650 руб.</span></div><div class="price-template-table__row"><span class="price-template-table__row-value">до 50 км</span><span class="price-template-table__row-value">договорная</span></div><div class="template-promo-block"><div class="promo-text__wrap"><h3 class="promo__h3">Вопросы или заказ цемента:</h3><div class="promo__contacts"><span class="promo__contacts__item">8-499-641-10-20</span><span class="promo__contacts__item">info@lesstron.com</span></div></div><a class="big-orange-button" href="#">Заказать цемент</a></div></div></div><footer><div class="container"><div class="footer__offer"><div class="footer__offer-text"><h3 class="footer__offer__h3">Не нашли ответов на вопросы?<br>
А может хотите приобрести бетон или цемент?</h3><p class="footer__offer__call-text">Оставьте заявку на звонок!</p></div><div class="footer__offer__calling"><a class="big-orange-button popup-js" href="#callback">Перезвоните мне</a><div class="footer__offer__phone-block"><span class="call_to_call">или позвоните нам<br></span><span class="footer__offer__number">8 (499) 450-20-30</span></div></div><img class="footer__img" src="img/cement.png" alt="#"/></div></div><div class="container"><div class="footer-contacts-line"><a class="footer-logo" href="index.html"><img src="img/logo2.png" alt="Логотип Лесстрон"/></a><div class="footer-contacts-elements"><span class="footer-contacts__item footer-contacts__item--mail">info@lesstron.com</span><span class="footer-contacts__item footer-contacts__item--phone">8 (967) 114-35-35</span><span class="footer-contacts__item footer-contacts__item--phone">8 (499) 450-20-30</span></div></div></div><div class="copyright"><p class="copyright__text">Лесстрон - Производство бетона © 2018  |  <a class="copyright__link" href="#">Политика конфиденциальности</a></p></div></footer><a class="widget open__modal--widget popup-js" href="#callback"><div class="circle-fill" style="transform-origin: center;"></div><div class="img-circle" style="transform-origin: center;"><div class="img-circleblock" style="transform-origin: center;"></div></div></a><link rel="stylesheet" href="css/popup.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script><div class="modal-callback mfp-hide mfp-with-anim" id="callback"><span class="modals-close-cross mfp-close"></span><div class="modal-callback__form"><h3 class="modal-callback__h3">Обратный звонок</h3><p class="modal-callback__text">Заполните небольшую форму для связи <br>
с нашим специалистом. Мы перезвоним вам через 10 минут.
</p><form class="modal-callback__form-element callback-form"><label class="modal-callback__label">Ваше имя*</label><input class="modal-callback__input" type="text" placeholder="Иван Иванович" name="Имя" required="required"/><label class="modal-callback__label">Ваш телефон*</label><input class="modal-callback__input modal-callback__input--phone mask-phone" type="tel" placeholder="8 966 795 65 99" name="Телефон" required="required"/><input type="hidden" name="project_name" value="Сайт по Бетону - Щелково"/><input type="hidden" name="admin_email" value="info@lesstron.com"/><input type="hidden" name="form_subject" value="Пришла заявка"/><p class="personal-text">* Оставляя заявку вы даете <a href="agreement.html" target="blank" class="modal_link">согласие на обработку персональных данных</a></p><button class="modal-callback__button">Отправить</button></form></div></div><script src="js/common.js"></script><script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44932936 = new Ya.Metrika({ id:44932936, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117198499-1"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-117198499-1');</script></body></html>

project-Shchelkovo/app/pug/dostavka.pug
extends common_parts/template.pug

block vars
	- var page_name = "dostavka"
	- var title__h1 = "Доставка и оплата"

	- var title = "Сроки и стоимость доставки стройматериалов";
	- var description = "Информация по доставке - Лесстрон";
	- var keywords = "информация по доставке";

	- var beton_class = "template-page template-page--dostavka"

block header
	include common_parts/header__template.pug


block main

	.template-article__wrap
		.text-elements__wrap
			h2.template__h2 Организация доставки бетона и цемента
			p.
				Компания «Лесстрон» предоставляет собственную автотехнику для доставки бетона, в том числе и на труднодоступные участки в Пушкино. В автопарке имеются автобетоносмесители объемом 
				<b>от 7 до 12 м<sup><small>3</sup></small></b>. Минимальный заказ продукции – <b>от 3 м<sup><small>3</sup></small></b>, однако в этом случае доставка будет рассчитана на минимальный объем <b>7 м<sup><small>3</sup></small></b>.
			p.
				Оплата продукции производится как наличными, так и безналичными деньгами. Счет мы вышлем 
				по почте после осуществления заказа.
			p.
				Возможен самовывоз. Доставка рассчитывается в зависимости от направления (Горьковское или Ярославское) + расстояние.
			h3.text__h3 Обратите внимание!
			ul.text__ul
				li Объем 1-го автобетоносмесителя: 7-12 метра3
				li Минимальный заказ: 3 метра3 - оплата происходит за 7 метров3
				li Время разгрузки – 1 час
			p.
				Для доставки бетона в Щелково, мы используем специализированный автотранспорт из своего автопарка, благодаря чему стоимость а доставку – минимальна. Компания Лесстрон гарантирует быструю доставку в оговоренное место и время.


		.beton-template-price__table.beton-template-price__table--dostavka
			.price-template-table__top-row
				span.price-template-table__column-title Расстояние
				span.price-template-table__column-title Цена за перевозку м<sup><small>3</sup></small> груза

			.price-template-table__row
				span.price-template-table__row-value до 10 км
				span.price-template-table__row-value 350 руб.

			.price-template-table__row
				span.price-template-table__row-value до 15 км
				span.price-template-table__row-value 400 руб.

			.price-template-table__row
				span.price-template-table__row-value до 20 км
				span.price-template-table__row-value 450 руб.

			.price-template-table__row
				span.price-template-table__row-value до 25 км
				span.price-template-table__row-value 500 руб.

			.price-template-table__row
				span.price-template-table__row-value до 30 км
				span.price-template-table__row-value 550 руб.

			.price-template-table__row
				span.price-template-table__row-value до 35 км
				span.price-template-table__row-value 600 руб.

			.price-template-table__row
				span.price-template-table__row-value до 40 км
				span.price-template-table__row-value 650 руб.

			.price-template-table__row
				span.price-template-table__row-value до 50 км
				span.price-template-table__row-value договорная

			.template-promo-block
				.promo-text__wrap
					h3.promo__h3 Вопросы или заказ цемента:
					.promo__contacts
						span.promo__contacts__item 8-499-641-10-20
						span.promo__contacts__item info@lesstron.com

				a(href="#").big-orange-button Заказать цемент
